# feup-LDTS

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/java/ldts/dino/: Application.java
main/java/ldts/dino/controller/game/: CollisionController.java  ElementsFactory.java  GameController.java
main/java/ldts/dino/controller/menu/: GameOverController.java  InstructionsController.java  MenuController.java
main/java/ldts/dino/gui/: SpriteBuilder.java
main/java/ldts/dino/model/menu/: GameOverMenu.java  InstructionsMenu.java  MainMenu.java  Menu.java  ScoresMenu.java
main/java/ldts/dino/state/: GameState.java  MainMenuState.java  ScoresState.java
main/java/ldts/dino/utils/: Music.java  Position.java  SoundEffect.java
main/java/ldts/dino/viewer/: Viewer.java
main/java/ldts/dino/viewer/game/: CrouchDinoViewer.java  GameViewer.java  GroundViewer.java
main/java/ldts/dino/viewer/menu/: GameOverViewer.java  InstructionsViewer.java  MainMenuViewer.java  MenuViewer.java  ScoresViewer.java
src/main/java/ldts/dino/: Application.java  Game.java
src/main/java/ldts/dino/controller/: Controller.java
src/main/java/ldts/stickhero/: Game.java
src/main/java/org/game/: Main.java
src/main/resources/scores/: topscore.txt
src/test/groovy/model/: DinoTest.groovy
src/test/groovy/utils/: PositionTest.groovy
src/test/groovy/viewer/: MainMenuViewerTest.groovy
src/test/groovy/viewer/game/: GroundViewerTest.groovy
src/test/groovy/viewer/menu/: GameOverViewerTest.groovy  MainMenuViewerTest.groovy
src/test/java/: DinoTest.java  LanternaGUITest.java  MenuViewerTest.java  PositionTest.java  StateTest.java
(+143 files in other folders)
